# Fun-Times

./: .gitignore  README.md  pom.xml
src/main/java/com/ford/: Basket.java  CashTill.java  CurrentDiscount.java  Discount.java  HenryGroceryBasket.java  HenryGroceryShop.java  MainApp.java  Product.java  Shopping.java  StockItem.java  StockItemType.java
src/main/java/com/ford/basket/: Basket.java  Basket.kt  HenryGroceryBasket.java
src/main/java/com/ford/discount/: Discount.java  FromThreeDaysHenceToEndOfMonth.java  FromYesterdayForSevenDays.java
src/main/java/com/ford/stockitem/: StockItem.java  StockItemType.java
src/main/java/com/ford/till/: CashTill.java  Till.java
src/test/java/com/ford/: CucumberRunnerTest.java  PriceUpTest.java  ShoppingSteps.java
src/test/resources/: cucumber.properties
src/test/resources/com/ford/features/: shopping.feature
